; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:leonardo]
[env:yun]   ; YM
platform = atmelavr
;board = leonardo
board = yun ; YM
framework = arduino

lib_deps =
; with tilde, update only version
    jmparatte/jm_LCM2004A_I2C @ ~1.0.2
    jmparatte/jm_PCF8574 @ ~1.0.7
    paulstoffregen/AltSoftSerial @ ~1.4 ; YM
    paulstoffregen/OneWire @ ^2.3.5 ; YM
